PORT=3000

####### DATABASE #######
DB_HOST=localhost
DB_PORT=8889
DB_USER=root
DB_PASSWORD=root
DB_NAME='my_little_roommate'

DB_MONGO_URI=''

####### JWT #######
#JWT_DURATION='300000'
JWT_DURATION='10000000000'
JWT_SECRET=P0u€tC@c@hu€t€

JWT_REFRESH_DURATION='7d'
JWT_REFRESH_SECRET=T@g@d@ts0!nts0!n
